Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) <= k.

Example 1:
Input: nums = [1,2,3,1], k = 3
Output: true

Example 2:
Input: nums = [1,2,3,1,2,3], k = 2
Output: false

Approch 1: Brute force approch (not work in leetcode due to time limit exceeded problem) 
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        boolean flag = false;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<=nums.length-1;j++){
                if(nums[i]==nums[j] && Math.abs(i - j) <= k){
                    flag=true;
                    break;
                }
            }
        }
        return flag;
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Approch 2: Optimal Solution (using Hashmap)
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int prevIndex = map.get(nums[i]);
                if (i - prevIndex <= k) {
                    return true;
                }
            }
            // update latest index
            map.put(nums[i], i);
        }

        return false;
    }
}
