Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

Example 1:
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

Example 2:
Input: nums = [1], k = 1
Output: [1]

Example 3:
Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2
Output: [1,2]

import java.util.*;

class Solution {
    public int[] topKFrequent(int[] nums, int k) {

        int[] newarr = new int[k];

        // Step 1: Frequency map 
        HashMap<Integer, Integer> mpp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            mpp.put(nums[i], mpp.getOrDefault(nums[i], 0) + 1);
        }

        // Step 2: Max heap based on frequency
        PriorityQueue<Integer> pq = new PriorityQueue<>(
            (a, b) -> mpp.get(b) - mpp.get(a)
        );

        // Step 3: Add all keys to heap
        for (int key : mpp.keySet()) {
            pq.add(key);
        }

        // Step 4: Take top k elements
        for (int i = 0; i < k; i++) {
            newarr[i] = pq.poll();
        }

        return newarr;
    }
}
